<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit's Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #00ffcc;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
        }

        .hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
        }

        .section {
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0.8);
            margin: 20px;
            border-radius: 10px;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .project {
            width: 300px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        .project img {
            width: 100%;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <img src="D:\3.Projects\Portfolio\Image\DA.jpg" alt="Background Image" class="background">

    <header>
        <h1>Rohit's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h2>Welcome To My Small World </h2>
        <p>Discover my Projects, Skills & How to connect with me.</p>
    </div>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I am a Rohit Highly motivated and detail-oriented MCA graduate with hands-on experience in software development and
            machine learning. Adept at building predictive models and streamlining data processes, with a strong focus on
            delivering impactful solutions.</p>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <img src="D:\3.Projects\Portfolio\Image\Diabetes-Prediction-Using-Machine-Learning.webp" alt="Project 1">
                <h3>Type-1 Diabetes Predictor </h3>
                <p>A machine learning project focused on early diagnosis of Type-1 Diabetes using clinical data.The predictive model achieves 79% accuracy. </p>
            </div>
            <div class="project">
                <img src="D:\3.Projects\Portfolio\Image\Courier.jpeg" alt="Project 2">
                <h3>Courier-Cost-Analysis</h3>
                <p>A data-driven project aimed at optimizing delivery expenses for an e-commerce company. Using Python and MS Excel, cost analysis was performed across five courier services, leading to a 15% reduction in delivery charges.</p>
            </div>
            <div class="project">
                <img src="D:\3.Projects\Portfolio\Image\CC.jpg" alt="Project 3">
                <h3>Credit-Card-Dashboard</h3>
                <p>Developed an interactive dashboard to analyze credit card data, integrating SQL for data querying and analysis with Power BI for visualization.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>If you'd like to work together or have any questions, feel free to reach out to me.</p>
        <p>Email: rohit09pali@gmail.com</p>
        <p>Phone: +91-7389189135</p>
    </section>

    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>
