/* General Reset */
body, h1, h2, p, ul, li, a {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Body Styling with Local Background Image */
body {
  background-image: url('./images/background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #fff;
  line-height: 1.6;
}

/* Header Section */
header {
  text-align: center;
  padding: 2rem 1rem;
  background: rgba(0, 0, 0, 0.7);
}

header h1 {
  font-size: 2.5rem;
}

/* Navigation Bar */
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  padding: 2rem;
}

main section {
  margin-bottom: 3rem;
  background: rgba(0, 0, 0, 0.6);
  padding: 1.5rem;
  border-radius: 10px;
}

main h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

main p, main ul {
  font-size: 1.2rem;
}

main ul {
  list-style: disc inside;
}

main ul li {
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 1rem;
}
